<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="keywords" content="contacto, dirección, ubicación, consultas, tarifas, inscripción, redes sociales, reclamos">
    <meta name="description" content="Contactanos de forma directa para resolver todas tus inquietudes y dudaes, también si queres procesar algún tipo de reclamo, conoce nuestros telefonos y medios de comunicación.">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" href="../images/logo.jpg">
    <link rel="stylesheet" href="../css/estilo.css">
    <script src="https://kit.fontawesome.com/0f35f84c0b.js" crossorigin="anonymous"></script>
    <title>Atlas Gym - Contacto</title>
</head>
<body> 
    <!-- header -->
    <header class="header">
        <img class="header__logo" src="../images/logo.jpg" alt="logo de atlas">
    
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
            aria-controls="offcanvasDarkNavbar">
            <i class="fa-solid fa-bars icon icon--menu"></i>
        </button>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
            aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Gym Atlas</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/sedes.html">Sedes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/staff.html">Staff</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/tienda.html">Tienda</a>
                    </li>
                    <li class="links-container__item btn-contacto fw-semibold"><a href="./contacto.html" class="text-white">Contacto</a></li>
                </ul>
            </div>
        </div>

        <ul class="links-container nav">
            <li class="links-container__item nav-item "><a class="nav-link" href="../index.html">Inicio</a></li>
            <li class="links-container__item"><a class="nav-link" href="../pages/sedes.html">Sedes</a></li>
            <li class="links-container__item"><a class="nav-link" href="../pages/galeria.html">Galeria</a></li>
            <li class="links-container__item"><a class="nav-link" href="../pages/staff.html">Staff</a></li>
            <li class="links-container__item"><a class="nav-link" href="../pages/tienda.html">Tienda</a></li>
            <li class="links-container__item btn-contacto fw-semibold"><a href="./pages/contacto.html" class="text-white">Contacto</a></li>
        </ul>
    </header>
    <!-- main  -->
    <main class="contenido-inicio pagina-contacto">
        <section class="hero fondo-contacto flex-column py-3">
            <img class="hero__bg" src="../images/pesas.webp" alt="imagen de entrenamiento">
            <div class="hero__text-box mb-3 py-4">
                <h1>Atlas Gym - Contacto </h1>
            </div>
            <section class="">
                <div class="container">
                    <div class="row fondo-form">
                        <div class="col-12 offset-md-1 col-md-4">
                            <form action="#">
                                <div class="mb-3">
                                    <label for="">Nombre completo:</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <label for="">Teléfono:</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <label for="">Correo:</label>
                                    <input type="email" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <label for="">Tipo de consulta:</label>
                                    <select name="#" id="#" class="form-select">
                                        <option value="1">Musculación</option>
                                        <option value="2">Yoga</option>
                                        <option value="3">Pilates</option>
                                        <option value="4">Tienda</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="">Mensaje:</label>
                                    <textarea name="" class="form-control" rows="4"></textarea>
                                </div>
    
                                <button class="btn-form">Enviar consulta</button>
                            </form>
                        </div>
    
                        <div class="col-12 offset-md-2 col-md-5 text-white col-img">
                            <img src="../images/suplementos.jpg" alt="" class="img-fluid mb-3">
                            <h4>Sede central: </h4>
                            <p class="mb-1"> <i class="fa-brands fa-whatsapp"></i> 011-65698965</p>
                            <p class="mb-1"> <i class="fa-regular fa-envelope"></i> info@atlasgym.com.ar</p>
                            <p><i class="fa-solid fa-location-dot"></i> Av. San Martin 323</p>
                        </div>
                    </div>
    
                </div>
            </section>
    
        </section>
        
    <!-- logo de whatsapp -->
    <div class="whatsapp_logo">
        <a  target="_blank" href="https://www.whatsapp.com/?lang=es">
            <img src="../images/WhatsAppimagen.webp" alt="logo de whatsapp">
        </a>
        <div class="whatsapp-logo__wave"></div>
    </div>
    </main>
    <!-- footer  -->
    <footer class="footer">
        <ul class="footer__social-media">
            <li class="social-media"> 
                <a target="_blank" href="https://www.instagram.com/">
                    <i class="fa-brands fa-instagram icon icon--negative"></i>
                </a>
            </li>
            <li  class="social-media">
                <a target="_blank" href="https://twitter.com/?lang=es">
                    <i class="fa-brands fa-twitter icon icon--negative "></i>
                </a>
            </li>
            <li  class="social-media">
                <a target="_blank" href="https://es-la.facebook.com/">
                    <i class="fa-brands fa-facebook  icon icon--negative"></i>
                </a>
            </li>
        </ul>
        <p class="footer__copyright">© Atlas Gym 2022. Todos los derechos reservados.</p>
    </footer>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>