<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="keywords" content="gimnasio, yoga, musculación, natación, ejercicios, nutrición, funcional, pilates, suplementos, atlas gym">
    <meta name="description" content="Somos Atlas Gym ofrecemos diversas actividades para mejorar tu estado físico, emocional y estético. Ofrecemos asesoría nutricional brindad por profesionales en el área. En nuestra tienda podes encontrar todo los necesario para realizar actividad física.">
    
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Poppins:wght@400;600;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="icon" href="../images/logo.jpg">

    <!-- ESTILOS PERSONALIZADOS -->
    <link rel="stylesheet" href="../css/estilo.css">
    <script src="https://kit.fontawesome.com/0f35f84c0b.js" crossorigin="anonymous"></script>

    <title>Atlas Gym - Nuestros Gym</title>
</head>

<body>

     <!-- header -->
     <header class="header">
        <img class="header__logo" src="../images/logo.jpg" alt="logo de atlas">

        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
            aria-controls="offcanvasDarkNavbar">
            <i class="fa-solid fa-bars icon icon--menu"></i>
        </button>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
            aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Gym Atlas</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./sedes.html">Sedes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./galeria.html">Galeria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./staff.html">Staff</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./tienda.html">Tienda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>

        <ul class="links-container nav">
            <li class="links-container__item nav-item "><a class="nav-link" href="../index.html">Inicio</a></li>
            <li class="links-container__item"><a class="nav-link" href="../pages/sedes.html">Sedes</a></li>
            <li class="links-container__item"><a class="nav-link active" href="../pages/galeria.html">Galeria</a></li>
            <li class="links-container__item"><a class="nav-link" href="../pages/staff.html">Staff</a></li>
            <li class="links-container__item"><a class="nav-link" href="../pages/tienda.html">Tienda</a></li>
            <li class="links-container__item btn-contacto fw-semibold"><a href="./contacto.html" class="text-white">Contacto</a></li>
        </ul>
    </header>

    <!-- main  -->
    <main class="contenido-inicio bg-dark text-white">

        <section class="hero fondo-galeria">
            <img class="hero__bg" src="../images/pesas.webp" alt="imagen de entrenamiento">
            <div class="hero__text-box mensaje-inicio">
                <h1>Atlas Gym <br> Galeria </h1>
                <p>Somos el mejor gimnasio especializado en varias disciplinas</p>
            </div>
        </section>
    
        <!-- seccion galeria -->
        <section class="galeria-container">
            <div class="text-center p-5">
                <h2 class="m-3">Nuestros Gimnasios</h2>
                <p class="m-2">Algunas imágenes acerca de como trabajamos</p>
            </div>
            <div class="m-2 row">
                <div class="col-sm-12 col-md-6 col-lg-4 ">
                    <img src="../images/gymy1.webp" alt="">   
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <img src="../images/gymy2.webp" alt="">         
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <img src="../images/gymy3.webp" alt="">  
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 ">
                    <img src="../images/gymy4.webp" alt="">   
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <img src="../images/gymy5.webp" alt="">         
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <img src="../images/gymy6.webp" alt="">  
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <img src="../images/gymy7.webp" alt="">  
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <img src="../images/gymy8.webp" alt="">  
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <img src="../images/gymy9.webp" alt="">  
                </div>
            </div>
        </section>
    </main>

<!-- footer  -->
<footer class="footer">
    <ul class="footer__social-media">
        <li class="social-media"> 
            <a target="_blank" href="https://www.instagram.com/">
                <i class="fa-brands fa-instagram icon icon--negative"></i>
            </a>
        </li>
        <li  class="social-media">
            <a target="_blank" href="https://twitter.com/?lang=es">
                <i class="fa-brands fa-twitter icon icon--negative "></i>
            </a>
        </li>
        <li  class="social-media">
            <a target="_blank" href="https://es-la.facebook.com/">
                <i class="fa-brands fa-facebook  icon icon--negative"></i>
            </a>
        </li>
    </ul>
    <p class="footer__copyright">© Atlas Gym 2022. Todos los derechos reservados.</p>
</footer>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>