<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="keywords" content="sucursales atlas gym, sucursal cercana, ubicación, dirección, almagro, belgrano, boedo, caballito, palermo">

    <meta name="description" content="Conoce todas nuestras sedes y encontra tu sede más cercana, contamos con sedes en: Almagro, Boedo, Palermo, Congreso, Nuñez, y muchas otras locaciones más para que puedas ejercitarte en nuestros gimnasios.">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" href="../images/logo.jpg">
    <link rel="stylesheet" href="../css/estilo.css">
    <script src="https://kit.fontawesome.com/0f35f84c0b.js" crossorigin="anonymous"></script>
    <title>Atlas Gym - Sedes</title>
</head>
<body>
    <!-- header -->
        <header class="header">
            <img class="header__logo" src="../images/logo.jpg" alt="logo de atlas">

            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
                aria-controls="offcanvasDarkNavbar">
                <i class="fa-solid fa-bars icon icon--menu"></i>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Gym Atlas</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="../pages/sedes.html">Sedes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./galeria.html">Galeria</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/staff.html">Staff</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/tienda.html">Tienda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>

            <ul class="links-container nav">
                <li class="links-container__item nav-item "><a class="nav-link" href="../index.html">Inicio</a></li>
                <li class="links-container__item"><a class="nav-link active" href="../pages/sedes.html">Sedes</a></li>
                <li class="links-container__item"><a class="nav-link" href="../pages/galeria.html">Galeria</a></li>
                <li class="links-container__item"><a class="nav-link" href="../pages/staff.html">Staff</a></li>
                <li class="links-container__item"><a class="nav-link" href="../pages/tienda.html">Tienda</a></li>
                <li class="links-container__item btn-contacto fw-semibold"><a href="./contacto.html" class="text-white">Contacto</a></li>
            </ul>
        </header>
    <!-- main  -->
        <main class="contenido-inicio bg-dark">
            <section class="hero fondo-sedes">
                <img class="hero__bg" src="../images/pesas.webp" alt="imagen de entrenamiento">
                <div class="hero__text-box mensaje-inicio">
                    <h1>Atlas Gym <br> Sedes </h1>
                    <p>Somos el mejor gimnasio especializado en varias disciplinas</p>
                </div>
            </section>

            
            <!-- seccion sucursales -->
            <section class="sucursales">
                <h2 class="m-5">NUESTRAS SUCURSALES</h2>
                <div class="row justify-content-evenly">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="../images/gymx1.jfif" class="img-fluid rounded-start" alt="foto entrada del gym">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                <h5 class="card-title">Almagro</h5>
                                <p class="card-text">Av. Libertador 32</p>
                                <p class="card-text"><small class="text-muted">Horario: de 08 a 22 hs.</small></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="../images/gymx2.jfif" class="img-fluid rounded-start" alt="foto entrada del gym">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                <h5 class="card-title">Belgrano</h5>
                                <p class="card-text">Av. San Martin 456</p>
                                <p class="card-text"><small class="text-muted">Horario: de 08 a 22 hs.</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="../images/gymx3.jfif" class="img-fluid rounded-start" alt="foto entrada del gym">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                <h5 class="card-title">Boedo</h5>
                                <p class="card-text">J. L. Arias 45</p>
                                <p class="card-text"><small class="text-muted">Horario: de 08 a 22 hs.</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="../images/gymx4.jfif" class="img-fluid rounded-start" alt="foto entrada del gym">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                <h5 class="card-title">Caballito</h5>
                                <p class="card-text">Brasil 300</p>
                                <p class="card-text"><small class="text-muted">Horario: de 08 a 22 hs.</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="../images/gymx5.webp" class="img-fluid rounded-start" alt="foto entrada del gym">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                <h5 class="card-title">Congreso</h5>
                                <p class="card-text">Av. Jean Jaures 455</p>
                                <p class="card-text"><small class="text-muted">Horario: de 08 a 22 hs.</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="../images/gymx6.webp" class="img-fluid rounded-start" alt="foto entrada del gym">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                <h5 class="card-title">Nuñez</h5>
                                <p class="card-text">Av. 9 de julio 65</p>
                                <p class="card-text"><small class="text-muted">Horario: de 08 a 22 hs.</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                  
                    
                    
                    
                </div>
            </section>

            <!-- seccion mapa -->
            <section>
                <h2 class="m-5">BUSCÁ TU SEDE MAS CERCANA</h2>
                <div class="seccionMapa">
                    <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105075.6452573547!2d-58.645656383593746!3d-34.61392319999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc9d59cef868b%3A0xf01eaf73d0ab724f!2sATLAS%20GYM!5e0!3m2!1ses!2sar!4v1658365156846!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>


            <!-- logo de whatsapp -->
            <div class="whatsapp_logo">
                <a  target="_blank" href="https://www.whatsapp.com/?lang=es">
                    <img src="../images/WhatsAppimagen.webp" alt="logo de whatsapp">
                </a>
                <div class="whatsapp-logo__wave"></div>
            </div>
        </main>
    <!-- footer  -->
    <footer class="footer">
        <ul class="footer__social-media">
            <li class="social-media"> 
                <a target="_blank" href="https://www.instagram.com/">
                    <i class="fa-brands fa-instagram icon icon--negative"></i>
                </a>
            </li>
            <li  class="social-media">
                <a target="_blank" href="https://twitter.com/?lang=es">
                    <i class="fa-brands fa-twitter icon icon--negative "></i>
                </a>
            </li>
            <li  class="social-media">
                <a target="_blank" href="https://es-la.facebook.com/">
                    <i class="fa-brands fa-facebook  icon icon--negative"></i>
                </a>
            </li>
        </ul>
        <p class="footer__copyright">© Atlas Gym 2022. Todos los derechos reservados.</p>
    </footer>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>