<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="keywords" content="staff, profesores, atlas gym, nutricionistas, asesoría, plan de alimentación, rutina gym, natación, pilates, yoga">
    <meta name="description" content="Contamos con profesores altamente capacitados para ayudarte a lograr tus objetivos en el menor tiempo posible, y que veas el reflejo de tu esfuerzo. Además nuestro equipo de nutricionistas te ayudaran a mejorar tu dieta.">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="../images/logo.jpg">
    <link rel="stylesheet" href="../css/estilo.css">
    <script src="https://kit.fontawesome.com/0f35f84c0b.js" crossorigin="anonymous"></script>
    <title>Atlas Gym - Staff</title>
</head>
<body>

    <!-- header -->
    <header class="header">
        <img class="header__logo" src="../images/logo.jpg" alt="logo de atlas">

        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
            aria-controls="offcanvasDarkNavbar">
            <i class="fa-solid fa-bars icon icon--menu"></i>
        </button>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
            aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Gym Atlas</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/sedes.html">Sedes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./galeria.html">Galeria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="../pages/staff.html">Staff</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/tienda.html">Tienda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>

        <ul class="links-container nav">
            <li class="links-container__item nav-item "><a class="nav-link" href="../index.html">Inicio</a></li>
            <li class="links-container__item"><a class="nav-link" href="../pages/sedes.html">Sedes</a></li>
            <li class="links-container__item"><a class="nav-link" href="../pages/galeria.html">Galeria</a></li>
            <li class="links-container__item"><a class="nav-link active" href="../pages/staff.html">Staff</a></li>
            <li class="links-container__item"><a class="nav-link" href="../pages/tienda.html">Tienda</a></li>
            <li class="links-container__item btn-contacto fw-semibold"><a href="./contacto.html" class="text-white">Contacto</a></li>
        </ul>
    </header>
   <!-- main  -->
   <main class="contenido-inicio bg-dark">
    <section class="hero fondo-staff">
        <img class="hero__bg" src="../images/pesas.webp" alt="imagen de entrenamiento">
        <div class="hero__text-box mensaje-inicio">
            <h1>Atlas Gym <br> Staff</h1>
            <p>Somos el mejor gimnasio especializado en varias disciplinas</p>
        </div>
    </section>

        <!-- section  -->
    <h2 class="mt-3">NUESTROS PROFESORES</h2>
    <section class="profesores">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center">
                        <img src="../images/dario.jpg" class="card-img-top" alt="imagen entrenador de yoga">
                        <div class="card-body">
                            <h4>YOGA</h4>
                            <h5 class="card-title">Darío</h5>
                            <p class="card-text">Clases de yoga adaptada a la necesidad del practicante </p>
                            <a href="#" class="btn-horarios">Ver horarios</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center">
                        <img src="../images/emiliano.webp" class="card-img-top" alt="imagen entrenador de yoga">
                        <div class="card-body">
                            <h4>YOGA</h4>
                            <h5 class="card-title">Emiliano</h5>
                            <p class="card-text">Yoga integral, suave y terapéutico</p>
                            <a href="#" class="btn-horarios">Ver horarios</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center">
                        <img src="../images/pilates1.jpg" class="card-img-top" alt="imagen entrenador de pilates">
                        <div class="card-body">
                            <h4>PILATES</h4>
                            <h5 class="card-title">Gigi</h5>
                            <p class="card-text">Instructora de Pilates mat con elementos + postural.</p>
                            <a href="#" class="btn-horarios">Ver horarios</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center">
                        <img src="../images/pilates2.jpg" class="card-img-top" alt="imagen entrenador de pilates">
                        <div class="card-body">
                            <h4>PILATES</h4>
                            <h5 class="card-title">Dani</h5>
                            <p class="card-text">Entrenamiento físico y flexibilidad </p>
                            <a href="#" class="btn-horarios">Ver horarios</a>
                        </div>
                    </div>
                </div>
            </div>
    
        </div>
    </section>
    
    <section class="mt-5 profesores">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center">
                        <img src="../images/musculacion1.jpg" class="card-img-top" alt="imagen entrenador de musculación">
                        <div class="card-body">
                            <h4>MUSCULACIÓN</h4>
                            <h5 class="card-title"> Hugo</h5>
                            <p class="card-text">Preparador Físico. Ayudo a cumplir objetivos.</p>
                            <a href="#" class="btn-horarios">Ver horarios</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center">
                        <img src="../images/musculacion2.jpg" class="card-img-top" alt="imagen entrenador de musculación">
                        <div class="card-body">
                            <h4>MUSCULACIÓN</h4>
                            <h5 class="card-title">David</h5>
                            <p class="card-text">Personal trainer más de 10 años de experiencia en musculación.</p>
                            <a href="#" class="btn-horarios">Ver horarios</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center">
                        <img src="../images/natacion1.jpg" class="card-img-top" alt="imagen entrenador de natación">
                        <div class="card-body">
                            <h4>NATACIÓN</h4>
                            <h5 class="card-title">Mikel</h5>
                            <p class="card-text">Natación para niños y adultos, todos los niveles.</p>
                            <a href="#" class="btn-horarios">Ver horarios</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center">
                        <img src="../images/natacion2.jpg" class="card-img-top" alt="imagen entrenador de natación">
                        <div class="card-body">
                            <h4>NATACIÓN</h4>
                            <h5 class="card-title">Delfina</h5>
                            <p class="card-text">Preparación física nadadores y guardavidas.</p>
                            <a href="#" class="btn-horarios">Ver horarios</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

       <section>
            <h2 class="mt-3">NUTRICIONISTAS</h2>
            <div class="row justify-content-md-center m-5">
                <div class="col-12 col-sm-6 col-lg-4">
                <div class="card">
                    <img src="../images/nutricionista01.jpg" class="img-fluid rounded-start" alt="imagen de nutricionista">
                    <div class="card-body">
                    <h5 class="card-title">Dra. Mariela Loren M.N. 0523</h5>
                    <p class="card-text">Asesorias nutricionales Cambia tus habitos con pequeños cambios</p>
                    <a href="#" class="btn-horarios">Ver días de atención</a>
                    </div>
                </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="card">
                    <img src="../images/nutricionista02.jpg" class="img-fluid rounded-start" alt="imagen de nutricionista">
                    <div class="card-body">
                        <h5 class="card-title">Dra. Paulina Rojas M.N. 0789</h5>
                        <p class="card-text">Alimentación saludable, nutrición y mucho más. Para llegar a tu objetivo!</p>
                        <a href="#" class="btn-horarios">Ver días de atención</a>
                    </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- logo de whatsapp -->
        <div class="whatsapp_logo">
            <a target="_blank" href="https://www.whatsapp.com/?lang=es">
                <img src="../images/WhatsAppimagen.webp" alt="logo de whatsapp">
            </a>
            <div class="whatsapp-logo__wave"></div>
        </div>
    </main>

    <!-- footer  -->
    <footer class="footer">
        <ul class="footer__social-media">
            <li class="social-media"> 
                <a target="_blank" href="https://www.instagram.com/">
                    <i class="fa-brands fa-instagram icon icon--negative"></i>
                </a>
            </li>
            <li  class="social-media">
                <a target="_blank" href="https://twitter.com/?lang=es">
                    <i class="fa-brands fa-twitter icon icon--negative "></i>
                </a>
            </li>
            <li  class="social-media">
                <a target="_blank" href="https://es-la.facebook.com/">
                    <i class="fa-brands fa-facebook  icon icon--negative"></i>
                </a>
            </li>
        </ul>
        <p class="footer__copyright">© Atlas Gym 2022. Todos los derechos reservados.</p>
    </footer>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>