<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="keywords" content="tienda, atlas gym, indumentaria, accesorios, suplementos, zapatillas, remeras, reloj deportivo, shorts, ropa termica">
    <meta name="description" content="En nuestra tienda podes encontrar diferentes tipos de productos para maximizar tu productividad. Ofrecemos productos deportivos: como remeras, pantalones, ropa termica, relojes deportivos, accesorios como botellas termicas, antiparras, entre otros.">

    <!-- TODO: importar fuentes e íconos -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="../images/logo.jpg">
    <link rel="stylesheet" href="../css/estilo.css">
    <script src="https://kit.fontawesome.com/0f35f84c0b.js" crossorigin="anonymous"></script>
    <title>Atlas Gym - Tienda</title>
</head>

<body>
     <!-- header -->
     <header class="header">
        <img class="header__logo" src="../images/logo.jpg" alt="logo de atlas">

        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
            aria-controls="offcanvasDarkNavbar">
            <i class="fa-solid fa-bars icon icon--menu"></i>
        </button>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
            aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Gym Atlas</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/sedes.html">Sedes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/staff.html">Staff</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="../pages/tienda.html">Tienda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>

        <ul class="links-container nav">
            <li class="links-container__item nav-item "><a class="nav-link" href="../index.html">Inicio</a></li>
            <li class="links-container__item"><a class="nav-link" href="../pages/sedes.html">Sedes</a></li>
            <li class="links-container__item"><a class="nav-link" href="../pages/galeria.html">Galeria</a></li>
            <li class="links-container__item"><a class="nav-link" href="../pages/staff.html">Staff</a></li>
            <li class="links-container__item"><a class="nav-link active" href="../pages/tienda.html">Tienda</a></li>
            <li class="links-container__item btn-contacto fw-semibold"><a href="./contacto.html" class="text-white">Contacto</a></li>
        </ul>
    </header>

    <!-- main  -->
    <main class="contenido-inicio bg-dark">
        <section class="hero fondo-tienda">
            <img class="hero__bg" src="../images/pesas.webp" alt="imagen de entrenamiento">
            <div class="hero__text-box mensaje-inicio">
                <h1>Atlas GYM <br> Tienda online</h1>
                <p>Somos el mejor gimnasio especializado en varias disciplinas</p>
            </div>
        </section>

        <!-- section  -->

        <section class="container">
            <h2 class="text-center mt-3">Nuestros Productos</h2>
            <div class="row mx-2">
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-12">
                    <div>
                        <p class="text-center text-white">A continuación podras conocer todos los productos que podemos ofrecerte para mejorar la calidad de tus entrenamientos!</p>
                    </div>
                </div>
                    <div class="col-sm-12 col-md-6 col-lg-8 col-xl-12">
                        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="../images/zapasnike.jpg" class="d-block w-100" alt="imagen de proteinas">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Indumentaria</h5>
                                    <p>Especializada para cada actividad.</p>
                                </div>
                            </div>
                            <div class="carousel-item $carousel-indicator-width:300px;">
                                <img src="../images/suplemento.jpg" class="d-block w-100" alt="imagen de calzado">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Suplementos</h5>
                                    <p>Acordes a tus necesidades.</p>
                                </div>
                            </div>
                            <div class="carousel-item $carousel-indicator-width:300px;">
                                <img src="../images/carousel3.jpg" class="d-block w-100" alt="imagen de reloj">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Accesorios</h5>
                                    <p>Elementos para la disciplina que practiques.</p>
                                </div>
                            </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div> 
            </div>
        </section>

       

        <section class="tienda py-4 store-container container m-auto text-white">
            <h2 class="text-start w-100 text-white">Indumentaria</h2>

            <div class="containerCardPrincipal">
                <div class="cardPrincipal">
                    <a target="_blank" href="#">
                        <img src="../images/zapas.jpg" alt="imagen de zapatillas">
                    </a>
                    <h3>Zapatillas</h3>
                    <p>Calzado liviano con excelente amortiguación, recomendado para running</p>
                    <h4>$20.199,99</h4>
                    <a href="#" class="btn-mas">Comprar</a>
                </div>
                <div class="cardPrincipal">
                    <a target="_blank" href="#">
                        <img src="../images/top.jpg" alt="imagen de top deportivo">
                    </a>
                    <h3>Top deportivo</h3>
                    <p>Top elastizado con tecnología dry-fit, ideal para deportistas profesionales</p>
                    <h4>$8.199,99</h4>
                    <a href="#" class="btn-mas">Comprar</a>
                </div>
                <div class="cardPrincipal">
                    <a target="_blank" href="#">
                        <img class="imagen" src="../images/malla.jpg" alt="imagen de malla">
                    </a>
                    <h3>Malla deportiva</h3>
                    <p>Malla cómoda, excelente para natación, disponible en varios colores</p>
                    <h4>$12.199,99</h4>
                    <a href="#" class="btn-mas">Comprar</a>
                </div>
            </div>
        </section>

        <section class="tienda py-4 store-container container m-auto text-white">
            <h2 class="text-start w-100 text-white">Suplementos</h2>

            <div class="containerCardPrincipal">
                <div class="cardPrincipal">
                    <a target="_blank" href="#">
                        <img src="../images/vaso.jpg" alt="imagen de vaso">
                    </a>
                    <h3>Vaso para ingesta de suplementos</h3>
                    <p>Vaso ideal para la mezcla e ingesta de todos tus suplementos</p>
                    <h4>$3.199,99</h4>
                    <a href="#" class="btn-mas">Comprar</a>
                </div>
                <div class="cardPrincipal">
                    <a target="_blank" href="#">
                        <img src="../images/creatina.webp" alt="imagen de suplemento">
                    </a>
                    <h3>Creatina</h3>
                    <p>Creatina de alta calidad</p>
                    <h4>$18.199,99</h4>
                    <a href="#" class="btn-mas">Comprar</a>
                </div>
                <div class="cardPrincipal">
                    <a target="_blank" href="#">
                        <img class="imagen" src="../images/proteina.jpg" alt="imagen de vaso">
                    </a>
                    <h3>Proteina</h3>
                    <p>Proteina para uso diario y completar tus requerimientos</p>
                    <h4>$5.199,99</h4>
                    <a href="#" class="btn-mas">Comprar</a>
                </div>
            </div>
        </section>

        <section class="tienda py-4 store-container container m-auto text-white">
            <h2 class="text-start w-100 text-white">Accesorios</h2>

            <div class="containerCardPrincipal">
                <div class="cardPrincipal">
                    <a target="_blank" href="#">
                        <img src="../images/medias antidesliz.webp" alt="imagen de medias">
                    </a>
                    <h3>Medias antideslizantes</h3>
                    <p>Medias especiales para realizar tus practicas de yoga, calistenia, y mucho más</p>
                    <h4>$10.199,99</h4>
                    <a href="#" class="btn-mas">Comprar</a>
                </div>
                <div class="cardPrincipal">
                    <a target="_blank" href="#">
                        <img src="../images/calzas.webp" alt="imagen de calzas">
                    </a>
                    <h3>Calzas deportivas</h3>
                    <p>Calzas deportivas aptas para realizar todo tipo de actividad fisica</p>
                    <h4>$8.199,99</h4>
                    <a href="#" class="btn-mas">Comprar</a>
                </div>
                <div class="cardPrincipal">
                    <a target="_blank" href="#">
                        <img class="imagen" src="../images/antiparras.jpg" alt="imagen de antiparrra">
                    </a>
                    <h3>Antiparras</h3>
                    <p>Antiparras para natación</p>
                    <h4>$6.199,99</h4>
                    <a href="#" class="btn-mas">Comprar</a>
                </div>
            </div>
        </section>

        <!-- logo de whatsapp -->
        <div class="whatsapp_logo">
            <a target="_blank" href="https://www.whatsapp.com/?lang=es">
                <img src="../images/WhatsAppimagen.webp" alt="logo de whatsapp">
            </a>
            <div class="whatsapp-logo__wave"></div>
        </div>
    </main>

    <!-- footer  -->
    <footer class="footer">
        <ul class="footer__social-media">
            <li class="social-media">
                <a target="_blank" href="https://www.instagram.com/">
                    <i class="fa-brands fa-instagram icon icon--negative"></i>
                </a>
            </li>
            <li class="social-media">
                <a target="_blank" href="https://twitter.com/?lang=es">
                    <i class="fa-brands fa-twitter icon icon--negative "></i>
                </a>
            </li>
            <li class="social-media">
                <a target="_blank" href="https://es-la.facebook.com/">
                    <i class="fa-brands fa-facebook  icon icon--negative"></i>
                </a>
            </li>
        </ul>
        <p class="footer__copyright">© Atlas Gym 2022. Todos los derechos reservados.</p>
    </footer>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>

</html>